<!DOCTYPE html>
<html> 
    <!-- my website container-->

    <head>
        <title> My Dog Roscoe || Jackie Geiger</title>
    </head>

    <body>
        <h1>Roscoe the Son of God</h1>
        <p>
            <img src="https://rvpe6q.sn.files.1drv.com/y4mf0HURp0Mkhos4HvC8QIQ9zqBJiVvZYkhzGJVdOfZB94u_V1e12gVHLSGIG5KMUjr1hYtFBvT5u98hksXHVcDHBbeF1XgEWr4nTkJp2Rco-pQYmu9i112wEthCuogjJ9qh3ER6Tr3P9D_bvBtiEW-XKek6lRlwnPRYLzgD-yI4_eJKu6-RjTV6DfohRWd7_DCs2vPkp-H8a4ddM9ucA3JRw?width=660&height=495&cropmode=none">
        </p>

        <p>
            <a href= "https://www.google.com/"> Link</a>
        </p>

        <p>
            <a href="https://www.google.com/"> <b> Second Link </b></a> 
        </p>

        <p>
            <a href="#">This goes nowhere yet</a>
        </p>
            <h2> How to Make Roscoe's Favorite Sandwhich</h2>
                <ol>
                    <li>Add Cheese</li>
                    <li>Add Ham</li>
                    <li>Put between 2 slices of bread</li>
                </ol>

            <h2>Roscoe's Favorite Band</h2>
                <ul> 
                    <li>Metallica</li>
                    <li>Doobie Brothers</li>
                    <li>Mastodon</li>
                    <li>Slayer</li>
                    <li>Torche</li>
                </ul> 
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HyrWd_gfQNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </p>
        <table style="width:10%">
            <tr>
                <th>Animal Name</th>
                <th>Animal Class</th>
            </tr>
            <tr>
                <td>Octopus</td>
                <td>Invertebrate</td>
            </tr>
            <tr>
                <td>Salmon</td>
                <td>Fish</td>
            </tr>
            <tr>
                <td>Frog</td>
                <td>Amphibian</td>
            </tr>
            <tr>
                <td>Crocodile</td>
                <td>Reptile</td>
            </tr>
            
        </table>
    </body>
</html>
